MONGO_URI=mongodb+srv://sreeragsnair142:71MBqF9ECahOpqBz@cluster0.scdzptr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=8000

BASE_URL=https://admin.ismoothies.ae